<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogoo</title>
    <style>
    .container{
        max-width: 1020px;
        margin: 0 auto;
    }
    
    body {
        background-color: rgb(12, 12, 12);
    }
    
    #titulo {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: beige;
        border: 10px solid;

    }
    #textinho {
        color: rgb(247, 156, 21);
        font-size: 22px;
        text-align: center;


    }

    p {
        color: aliceblue;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
       
       
    }
     div {
        color: rgb(241, 73, 12);
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
    }

    #aperte {
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    #aperte:hover {background-color: #3e8e41}

    #aperte:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    #resetButton{
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    #resetButton:hover {background-color: #3e8e41}

    #resetButton:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
 
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Adivinhe se puder!!</h1>
        <p id="textinho">Selecionamos um número aleatório entre 1 e 100.<br>
            Tente acertar em 10 chances ou menos. Te darei algumas dicas!!</p>
        
        <div class="enviar">
                <button id="resetButton">Novo Jogo</button>
            <label for="textArea">Digite seu palpite:</label>
            <input type="number" id="meuNumero" class="meuNumero"> <input type="submit" value="Enviar palpite" id="aperte"> 
        </div>
        
        <div class="resultados">
            <p class="meuNumero"></p>
            <p class="lastResult"></p>
            <p class="dicas"></p>
        </div>
    </header>

<script src="js/javaScript.js"></script>

</body>

</html>